VITE_SUPABASE_PROJECT_ID="gnxoyfgbvlitszabwbdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueG95ZmdidmxpdHN6YWJ3YmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTEwNjMsImV4cCI6MjA3ODE4NzA2M30.hFvwL_iDBSccJioyBehdbG1B1KzOD9oegYvc68HNEe0"
VITE_SUPABASE_URL="https://gnxoyfgbvlitszabwbdt.supabase.co"
